:root {
    --main-color: #10cab7;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 2px;
}

header .links .icon span {
    width: 100%;
    height: 2px;
    background: #333;
    margin-bottom: 5px;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

header .links ul::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

header .links ul {
    position: absolute;
    list-style: none;
    right: 0;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    width: 200px;
    display: none;
}

header .links:hover ul {
    display: block;
    z-index: 1;
}

header .links ul li {
    background: #f6f6f6;
    padding: 15px;
    margin-bottom: 1px;
    transition: 0.5s;
}

header .links ul li a {

    text-decoration: none;
    color: #333;
}

header .links ul li:hover {
    padding-left: 25px;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing h1 {
    margin: 0;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
}

.landing p {
    width: 330px;
    max-width: 100%;
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -10px;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 32px;
}

.services-content .col .srv .text {
    flex: 1;
}

.services-content .col .srv .text h3 {
    margin: 0 0 20px;
}

.services-content .col .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services-content .col .image {
    text-align: center;
    position: relative;
}

.services-content .col .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background: #2c4755;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

.services-content .col .image img {
    width: 260px;
}

.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}

@media (max-width:767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    
    .about .about-content .image {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
}
.about .about-content .image::before {
    content:'';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after {
    content:'';
    position: absolute;
    width: 120px;
    height: calc(100% - 80px);
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width:991px) {
    
    .about .about-content .image::before , 
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 100%;
}
.about .about-content .text {
    flex: 1;
    padding-left: 250px;
}
@media (max-width:991px) {
    
    .about .about-content .text {

        text-align: center;
        padding-left: 20px;
        padding-right: 20px;

    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 60%;
    border-color: var(--main-color);
    margin-left: 0;
}
@media (max-width:991px) {
    .about .about-content .text hr {
        margin-left: auto;
        margin-right: auto;
    }
}
.about .about-content .text p:last-of-type  {
    color: #777;
    line-height: 2;
    margin-top: 30px;
}

.contact{
    background-color: #f6f6f6;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info {
    padding-top: 60px;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: #2c4755;
    margin: 20px;
}
.contact .info .link {
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);

}
@media (max-width:767px) {
    .contact .info .link ,
    .contact .info .label{
        font-size: 25px;
    }
}
.contact .social {
    margin-top: 20px;
    color: #2c4755;
    margin-bottom: 60px;
}
.contact .social i {
    margin-left: 5px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #2c4755;
    color: white;
    font-size: 18px;
    letter-spacing: px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}